MONGO_URI =mongodb+srv://projectaz111:Project$$$@jobpcluster.gpiuxol.mongodb.net/
JWT_SECRET = HEloooo

PORT = 5011

CLOUD_NAME =djy39ivtn
CLOUD_API = 514834412544927
API_SECRET = Gpm2WJSkEZszaFr7sbhbzjYUhiM

